<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
</head>

<body>

    <table
        style="color: rgb(34, 34, 34); background-color: rgb(242, 242, 242); margin: 0px; font-family: Calibri,Arial, sans-serif,EmojiFont;">
        <table bgcolor="#F2F2F2" width="100%" border="0" cellspacing="0" cellpadding="0">

            <tr>
                <td>
                    <div style="font-size:16px;max-width:600px;margin:0 auto;line-height:24px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                    <tr>
                                                        <td
                                                            style="background-color:white;padding-top:30px;padding-bottom:30px;">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0">

                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding-top:0;padding-bottom:20px">
                                                                        <a href={{redirect}}
                                                                            style="text-decoration:none;font-size:30px;font-family:Calibri,Helvetica,Arial,sans-serif;font-weight: bold;letter-spacing: -1.1px;color: teal;text-decoration: none;text-shadow: 0 1px 0 white;"
                                                                            target="_blank">
                                                                            tradeit
                                                                        </a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font-size:16px;font-family:Calibri,Helvetica,sans-serif;padding:20px;word-break:break-word;line-height:24px;">
                                                                        <h3
                                                                            style="color:#222222;font-size:20px;font-family:ontserrat,Helveica,Arial;font-weight:700;margin-top:0;margin-bottom:0;line-height:30px;">
                                                                            Verify your email
                                                                            address to complete
                                                                            registration</h3>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font-size:16px;font-family:Calibri,Helvetica,Arial,sans-serif;padding-top:20px;padding-right:20px;padding-left:20px;word-break:break-word;line-height:24px;">
                                                                        Dear {{first_name}} {{last_name}}, </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font-size:16px;font-family:Calibri,Helvetica,Arial,sans-serif;padding-top:20px;padding-right:20px;padding-left:20px;word-break:break-word;line-height:24px;">
                                                                        Thanks for your interest in
                                                                        joining tradeit <br> To
                                                                        complete your registration,
                                                                        we need you to verify your
                                                                        email address. </td>
                                                                </tr>
                                                                <tr>

                                                                    <td
                                                                        style="font-size:16px;font-family:Calibri,Helvetica,Arial,sans-serif;padding:40px 20px 20px 20px;word-break:break-word;line-height:24px;">
                                                                        <table width="100%" border="0" cellpadding="0"
                                                                            style="text-align:center;">

                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0" border="0"
                                                                                        style="text-align:center;margin:0 auto;border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                                                                        <!--[if mso]>
                                                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{absurl}}"style="height:40,v-text-anchor:middle;width:500;" strokecolor="teal" fillcolor="teal">
                                                                                                <w:anchorlock/>
                                                                                                <center style="color:white;font-family:sans-serif;font-size:13px;font-weight:bold;">Verify Email</center>
                                                                                            </v:rect>
                                                                                        <![endif]-->
                                                                                        <a href="{{absurl}}"
                                                                                            target="_blank"
                                                                                            rel="noopener noreferrer"
                                                                                            data-auth="NotApplicable"
                                                                                            style="width:100%;color:white;font-size:16px;font-family:Calibri,Helvetica,Arial,sans-serif;font-weight:bold;text-align:center;background-color:teal;display:inline-block;text-decoration:none;white-space:nowrap;border:2px solid teal;line-height:35px;-webkit-text-size-adjust:none;mso-hide:all;">Verify
                                                                                            Email</a>

                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font-size:16px;font-family:Helvetica,Arial,sans-serif;padding-top:20px;padding-right:20px;padding-left:20px;word-break:break-word;line-height:25px;">
                                                                        If you’re having trouble
                                                                        clicking the button, copy
                                                                        and paste the URL below into
                                                                        your web browser. <br>
                                                                        <a href="{{absurl}}">click here</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font-size:16px;font-family:Helvetica,Arial,sans-serif;padding-top:30px;padding-right:20px;padding-left:20px;word-break:break-word;line-height:24px;">
                                                                        <div style="padding-top:10px;">
                                                                            Thanks for your
                                                                            time,<br>
                                                                            The tradeit Team</div>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                            <tr>
                                <td align="center" width="100%"
                                    style="color:#656565;font-size:12px;padding-top:30px;padding-bottom:30px;line-height:24px;">
                                    <a href="{{redirect}}" target="_blank" rel="noopener noreferrer"
                                        data-auth="NotApplicable"
                                        style="color:#656565;text-decoration:underline;">Privacy Policy</a>
                                    &nbsp; | &nbsp; <a href="{{redirect}}" target="_blank" rel="noopener noreferrer"
                                        data-auth="NotApplicable"
                                        style="color:#656565;text-decoration:underline;">Contact
                                        Support</a>
                                    <div
                                        style="font-family: Helvetica, Arial, sans-serif, serif, EmojiFont; word-break: normal;">
                                        Alger, Algerie
                                        Cite 8 mai 1945, Bt 65, Apt 11, Beb Ezzouar, Alger 16024</div>
                                    <div
                                        style="font-family: Helvetica, Arial, sans-serif, serif, EmojiFont; word-break: normal;">
                                        © 2021 tradeit Inc. </div>
                                </td>
                            </tr>

                        </table>
                    </div>
                </td>
            </tr>

        </table>

</body>

</html>